<html>
    <head>
        <title>UTS PEMOGRAMAN WEB</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <diV class="header-title">
                <h1>EKA MELISA PRATIWI</h1>
                <h3>ya gitulah namanya juga hidup</h3>
            </diV>
            <nav>
                <ul class="topnav">
                    <li class="active"> <a href="index.html">Biodata</a></li>
                    <li><a href="pendidikan.html">Riwayat Pendidikan</a></li>
                    <li><a href="riwayat.html">Riwayat Perkerjaan</a></li>
                    <li><a href="fortopolio.html">Fortofolio</a></li>
                    <li><a href="organisasi.html">Organisasi</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside class="">
                <nav class="card">
                    <td rowspan="1">
                        <img src="suho.jpg" align="left" width="500" />
                    </td>
                    <tr>
                    <b>
                        <ul>Nama            : EKA MELISA  PRATIWI</ul>
                        <ul>Tempat lahir    : JAMBI</ul>
                        <ul>Tanggal lahir   : 23 Maret 2004</ul>
                        <ul>Kewarganegaraan : Indonesia</ul>
                        <ul>Usia            : 23 Tahun</ul>
                        <ul>Hobi            : Rebahan</ul>
                    </b>
                    </tr>
                 </nav>
            </aside>
        </main>
        <footer>
            <p> semoga ya bund</p>
        </footer>
    </body>
</html>